[33mcommit ad2f635fb330b5276993e7563fa43e168ee2da19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: markanjski <marko.adzic23@gmail.com>
Date:   Fri Nov 18 20:36:56 2022 +0100

    comm msg

[33mcommit 995af3b8cc03085b251c63347a8f07f6bb95a7ab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: markanjski <marko.adzic23@gmail.com>
Date:   Thu Nov 10 20:52:20 2022 +0100

    Finished, probably

[33mcommit 6594e60ea97ecf6a6b3285d6ee938fe09f48fa2b[m
Author: markanjski <marko.adzic23@gmail.com>
Date:   Mon Oct 10 23:42:36 2022 +0200

    some more edit

[33mcommit 53a6ec6d3521962b0becf23d5d2e52441902dbd7[m
Author: markanjski <marko.adzic23@gmail.com>
Date:   Mon Oct 10 23:04:28 2022 +0200

    start

[33mcommit ce4b2efb369ae78af279bf8bc2767f5d2409a5ca[m
Author: markanjski <34946336+markanjski@users.noreply.github.com>
Date:   Sun Oct 9 15:03:56 2022 +0200

    Initial commit
